.card 
  margin-bottom:20px
  transition: 0.3s
  background-color: #fff
  width:260px
  

.component
   background-color: #fff
   border-bottom:1px solid rgba(0, 0, 0, 0.2)
   padding:4px
   
.topsd
  display: flex
  justify-content: space-between
  align-items: center
  color:#2F3037
  font-size:20px

  p
    margin-right: 1rem // Add space between the text and the icon 

.checkbox-container
  display: flex
  align-items: center
  color:#000000
  margin:5px

  input[type="checkbox"]
    margin-right: 0.5rem
    margin-top:5px

  label
    margin-right: 1rem
    color:#000000
    font-size:16px
    font-weight:300